---
# Optional method of pinning a specific version of Jenkins and/or overriding the
# default Jenkins packaging URL.
# jenkins_version: "1.644"
# jenkins_pkg_url: "https://www.example.com"

# Change this to `latest` to update Jenkins if a newer version is available.
jenkins_package_state: present

jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"

jenkins_plugins:
  - ace-editor.jpi
  - antisamy-markup-formatter.jpi
  - ant.jpi
  - apache-httpcomponents-client-4-api.jpi
  - authentication-tokens.jpi
  - badge.jpi
  - bouncycastle-api.jpi
  - branch-api.jpi
  - build-pipeline-plugin.jpi
  - built-on-column.jpi
  - cloudbees-folder.jpi
  - command-launcher.jpi
  - conditional-buildstep.jpi
  - config-file-provider.jpi
  - credentials-binding.jpi
  - credentials.jpi
  - dashboard-view.jpi
  - display-url-api.jpi
  - docker-commons.jpi
  - docker-workflow.jpi
  - durable-task.jpi
  - envinject-api.jpi
  - envinject.jpi
  - external-monitor-job.jpi
  - git-client.jpi
  - git.jpi
  - git-server.jpi
  - groovy-events-listener-plugin.jpi
  - groovy-events-listener-plugin-master.jpi
  - groovy.jpi
  - groovy-label-assignment.jpi
  - groovy-postbuild.jpi
  - groovy-remote.jpi
  - handlebars.jpi
  - jackson2-api.jpi
  - javadoc.jpi
  - jdk-tool.jpi
  - jenkins-multijob-plugin.jpi
  - job-dsl.jpi
  - jquery-detached.jpi
  - jquery.jpi
  - jsch.jpi
  - junit.jpi
  - ldap.jpi
  - lockable-resources.jpi
  - mailer.jpi
  - matrix-auth.jpi
  - matrix-project.jpi
  - maven-plugin.jpi
  - momentjs.jpi
  - nexus-artifact-uploader.jpi
  - pam-auth.jpi
  - parameterized-trigger.jpi
  - pipeline-build-step.jpi
  - pipeline-graph-analysis.jpi
  - pipeline-input-step.jpi
  - pipeline-milestone-step.jpi
  - pipeline-model-api.jpi
  - pipeline-model-declarative-agent.jpi
  - pipeline-model-definition.jpi
  - pipeline-model-extensions.jpi
  - pipeline-multibranch-defaults.jpi
  - pipeline-rest-api.jpi
  - pipeline-stage-step.jpi
  - pipeline-stage-tags-metadata.jpi
  - pipeline-stage-view.jpi
  - plain-credentials.jpi
  - run-condition.jpi
  - scm-api.jpi
  - script-security.jpi
  - shared-objects.jpi
  - shared-workspace.jpi
  - sonar.jpi
  - sonar-quality-gates.jpi
  - ssh-credentials.jpi
  - structs.jpi
  - token-macro.jpi
  - view-job-filters.jpi
  - windows-slaves.jpi
  - workflow-aggregator.jpi
  - workflow-api.jpi
  - workflow-basic-steps.jpi
  - workflow-cps-global-lib.jpi
  - workflow-cps.jpi
  - workflow-durable-task-step.jpi
  - workflow-job.jpi
  - workflow-multibranch.jpi
  - workflow-scm-step.jpi
  - workflow-step-api.jpi
  - workflow-support.jpi

jenkins_plugins_state: present
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30
jenkins_plugins_install_dependencies: true
jenkins_updates_url: "https://updates.jenkins.io"

jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_admin_password_file: ""

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"
