---
- hosts: localhost
  remote_user: vagrant
  connection: ssh
  become: yes
  become_method: sudo
  gather_facts: yes
  roles:
    - role: hello_web
      become: yes
    - role: git
      become: yes
    - role: java
      become: yes
    - role: jenkins
      become: yes
    - role: mysql
      become: yes
    - role: sonar
      becomes: yes
    - role: nexus
      become: yes
    - role: tomcat8
      become: yes   
    - role: jenkins_config
      become: yes
    - role: ansible-role-maven
      become: yes
